src/main/resources/graphql-netflix-poc.postman_collection.json (before)
{
	"info": {
		"_postman_id": "6a305028-eb17-48a0-a5c5-f208da6ce883",
		"name": "graphql-netflix-poc",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "/account-detail/{id}",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Consumes",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46dGVzdDEyMzU=",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/account-detail/GSCcF3Kud2yKFaLOvQQGx0HTZ8SxYb",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"account-detail",
						"GSCcF3Kud2yKFaLOvQQGx0HTZ8SxYb"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"value": ""
		}
	]
}

src/main/resources/graphql-netflix-poc.postman_collection.json (after)
{
	"info": {
		"_postman_id": "6a305028-eb17-48a0-a5c5-f208da6ce883",
		"name": "graphql-netflix-poc",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "/account-detail/{id}",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Consumes",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46dGVzdDEyMzU=",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/account-detail/hvQ3b0uom9H6LdgO90Q12345asdfg",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"account-detail",
						"hvQ3b0uom9H6LdgO90Q12345asdfg"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"value": ""
		}
	]
}

src/main/resources/graphql-netflix-poc.postman_collection.json (diff)
@@ -22,7 +22,7 @@
 					}
 				],
 				"url": {
-					"raw": "http://localhost:8080/account-detail/GSCcF3Kud2yKFaLOvQQGx0HTZ8SxYb",
+					"raw": "http://localhost:8080/account-detail/hvQ3b0uom9H6LdgO90Q12345asdfg",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -30,7 +30,7 @@
 					"port": "8080",
 					"path": [
 						"account-detail",
-						"GSCcF3Kud2yKFaLOvQQGx0HTZ8SxYb"
+						"hvQ3b0uom9H6LdgO90Q12345asdfg"
 					]
 				}
 			},
